[cart]
cart.pka.in.net
[catalogue]
catalogue.pka.in.net
[dispatch]
dispatch.pka.in.net
[mongodb]
mongodb.pka.in.net
[mysql]
mysql.pka.in.net
[payment]
payment.pka.in.net
[rabbitmq]
rabbitmq.pka.in.net
[redis]
redis.pka.in.net
[shipping]
shipping.pka.in.net
[user]
user.pka.in.net
[web]
web.pka.in.net